config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  welcome: "Welcome! Start sending your first secret."
  oauth:
    already_registered: 'You are already registered with this account. Please login instead.'
    failed: 'Authentication failed'
  field_errors:
    unauthorised: 'is unauthorised'
  two_factor:
    update_success: 'Two-factor authentication %{verb}.'
    update_failed: 'Failed to update two-factor authentication. Please see errors below.'
  secrets:
    create:
      success:
        with_email: 'The secret has been encrypted and an email sent to the recipient, feel free to send another secret!'
        without_email: 'The secret has been encrypted. Send the link below safely.'
    extended_expiry: 'Extended %{title} expiry for 1 week'
    expired_error: 'Sorry, this secret has expired, please contact %{from_email} to extend it for you.'
  date:
    formats:
      dashboard_time: "%m/%d/%y, %l.%M%P"

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  welcome: "Welcome! Start sending your first secret."
  oauth:
    already_registered: 'You are already registered with this account. Please login instead.'
    failed: 'Authentication failed'
  field_errors:
    unauthorised: 'is unauthorised'
  two_factor:
    update_success: 'Two-factor authentication %{verb}.'
    update_failed: 'Failed to update two-factor authentication. Please see errors below.'
  secrets:
    create:
      success:
        with_email: 'The secret has been encrypted and an email sent to the recipient, feel free to send another secret!'
        without_email: 'The secret has been encrypted. Send the link below safely.'
    extended_expiry: 'Extended %{title} expiry for 1 week'
    expired_error: 'Sorry, this secret has expired, please contact %{from_email} to extend it for you.'
  email_template:
    update:
      success: 'Successfully updated email template.'
  buttons:
    update: 'Update'
  date:
    formats:
      dashboard_time: "%m/%d/%y, %l.%M%P"

config/locales/en.yml (diff)
@@ -36,6 +36,11 @@ en:
         without_email: 'The secret has been encrypted. Send the link below safely.'
     extended_expiry: 'Extended %{title} expiry for 1 week'
     expired_error: 'Sorry, this secret has expired, please contact %{from_email} to extend it for you.'
+  email_template:
+    update:
+      success: 'Successfully updated email template.'
+  buttons:
+    update: 'Update'
   date:
     formats:
       dashboard_time: "%m/%d/%y, %l.%M%P"
